# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    title:        Canifarma
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [../bootstrap/css/bootstrap.min.css, sticky-footer.css, main.css, frontend.css]

  javascripts:    [../jquery-ui-1.9.1/js/jquery-1.8.2.js, ../jquery-ui-1.9.1/js/jquery-ui-1.9.1.custom.js, ../bootstrap/js/bootstrap.min.js, main.js]

  has_layout:     true
  layout:         layout
